# UCloudDisk

./: .gitignore  README.md
UCloudDisk-backend/: .project  pom.xml
UCloudDisk-backend/src/main/java/com/netdiskteam/netdisk/: MultipartConfig.java  NetdiskApplication.java
UCloudDisk-backend/src/main/java/com/netdiskteam/netdisk/controller/: CustomErrorController.java  FileOperationController.java  FileRedirectController.java  FileUploadController.java  ParamsChecker.java  UserController.java
UCloudDisk-backend/src/main/java/com/netdiskteam/netdisk/dao/: FileDao.java  FileOwnersDao.java  UserDao.java
UCloudDisk-backend/src/main/java/com/netdiskteam/netdisk/entity/: FileOwners.java  Files.java  User.java
UCloudDisk-backend/src/main/java/com/netdiskteam/netdisk/repo/: LastErrorRepo.java
UCloudDisk-backend/src/main/java/com/netdiskteam/netdisk/service/: FileService.java  UserService.java
UCloudDisk-backend/src/main/java/com/netdiskteam/netdisk/ticket/: FileTicket.java  UserTickets.java
UCloudDisk-backend/src/main/java/com/netdiskteam/netdisk/utils/: CommonValues.java  Pair.java
UCloudDisk-backend/src/main/resources/templates/error_page/: 400.html  405.html
UCloudDisk-backend/src/test/java/com/netdiskteam/netdisk/: NetdiskApplicationTests.java
UCloudDisk-frontend/: package-lock.json  package.json
UCloudDisk-frontend/public/: index.html  upload.html
UCloudDisk-frontend/public/css/: component.css  upload.css
UCloudDisk-frontend/public/js/: demo-1.js
UCloudDisk-frontend/public/js-api/: file-upload.js
UCloudDisk-frontend/src/: App.js  index.js
UCloudDisk-frontend/src/common/header/: index.js  style.js
UCloudDisk-frontend/src/pages/contact/: index.js  style.css
UCloudDisk-frontend/src/pages/detail/: index.js  loadable.js  style.css
UCloudDisk-frontend/src/pages/detail/store/: actionCreators.js  constants.js  reducer.js
UCloudDisk-frontend/src/pages/detail/tree/: index.js  test.js
UCloudDisk-frontend/src/pages/detail/upload/: index.js
UCloudDisk-frontend/src/pages/home/: index.js  style.css  style.js
UCloudDisk-frontend/src/pages/home/form/: index.js
UCloudDisk-frontend/src/pages/home/form/store/: actionCreators.js  constants.js  reducer.js
UCloudDisk-frontend/src/pages/home/store/: actionCreators.js  constants.js  reducer.js
UCloudDisk-frontend/src/pages/register/: index.js
UCloudDisk-frontend/src/pages/register/store/: actionCreators.js  constants.js  reducer.js
UCloudDisk-frontend/src/statics/iconfont/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
UCloudDisk-frontend/src/store/: reducer.js
